#Есть некоторый текст. Реализуйте следующую функциональность:
# Изменить текст таким образом, чтобы каждое предложение начиналось с большой буквы;
# Посчитайте сколько раз цифры встречаются в тексте;
# Посчитайте сколько раз знаки препинания встречаются в тексте;  Посчитайте количество восклицательных знаков в тексте
text = input()
for s in string:
    if s != " " and s == s[0]:
        a = text.replace(text[i+1], text[i+1].captalize)
        print(text.capitalize())

string = input()
digit = 0
text = string.lstrip().capitalize()
for i in range[0, len(text)]:
    a = text.replace(text[i + 1], text[i + 1].captalize)
    print(text.capitalize())
    if text.isdigit():
        digit += 1

'''for s in range[0 , len(text)]:
    if text[i] != ' ':
        print(text[i+1].capitalize())'''



'''#Посчитайте сколько букв,символов и цифр есть в строке.# Выведите оба количества на экран
stroka = input()
bukvi = 0
cifri = 0
simvoli = 0
for i in stroka:
    if i.isalpha():
        bukvi += 1
    elif i.isdigit():
        cifri += 1
    else:
        simvoli += 1
print(simvoli)
print(bukvi)
print(cifri)
'''


'''
    isalpha(): возвращает True, если строка состоит только из алфавитных символов
    islower(): возвращает True, если строка состоит только из символов в нижнем регистре
    isupper(): возвращает True, если все символы строки в верхнем регистр
    isdigit(): возвращает True, если все символы строки - цифры

    lower(): переводит строку в нижний регистр
    upper(): переводит строку в вехний регистр
    title(): начальные символы всех слов в строке переводятся в верхний регистр
    capitalize(): переводит в верхний регистр первую букву только самого первого слова строки

    lstrip(): удаляет начальные пробелы из строки
    rstrip(): удаляет конечные пробелы из строки
    strip(): удаляет начальные и конечные пробелы из строки

    find(): возвращает индекс подстроки в строке. Если подстрока не найдена, возвращается число -1
    replace(): заменяет в строке одну подстроку на другую
    split(): разбивает строку на подстроки в зависимости от разделителя
    join(strs): объединяет строки в одну строку, вставляя между ними определенный разделитель
    len(): определяет длину строки.
    '''