from random import randint
'''
spisok = [randint(-100,100) for i in range(10)]
print(spisok)
del spisok[:5] #Удаляет элементы с 5 элемента,если оставить пустым,то удалит весь список и вывести будет нельзя
# [2:9:2] удаляет определенные элементы
list_elements = [2,56,4,2,4,23,4,34,65,45]
value = int(input())
new_list = [item for item in list_elements if item != value]
print(new_list)

new_list.append(value) #Возвращает удаленный элемент в список
new_list.sort() #Сортирует чтобы выглядело красиво
print(new_list)'''

'''names = ['Java', 'Python', 'C++']
delimetr = '||'
sigle_str = delimetr.join(names) #Ставит между элементами списка определенный элемент
sigle_str1 = '||'.join(names)
print(sigle_str)'''

#1. На вход программе подается натуральное число, записанное в десятичной системе счисления.
# #Напишите программу, которая переводит данное число в двоичную систему счисления.
# #1.1. Есть список целых чисел, заполненный случайными числами.#На основании данных этого массива нужно:
# Создать список целых чисел ,# содержащий только четные числа из первого списка;

'''#Задание 1.2
list_elements = [randint(0,100) for i in range(10)]
print(list_elements)
spisok2 = [item for item in list_elements if item%2 ==0]
print(spisok2)'''

'''#Задание 1.1
num1 = int(input()) #24
dvoichnaya = ''
delitel = 0
while num1 != 0 or num1 > 0:
    delitel = num1%8
    dvoichnaya += str(delitel)
    num1//=8
    print(dvoichnaya[::-1])'''

#1.Есть список целых чисел, заполненный случайными числами.На основании данных этого массива нужно:
#1.1. Создать список целых чисел , содержащий только четныечисла из первого списка;
#1.2 Создать список целых чисел, содержащий только нечетныечисла из первого списка;
#1.3 Создать список целых, содержащий только отрицательные числа из первого списка;
#1.4 Создать список целых, содержащий только положительные числа из первого списка.
'''
list_elements = [randint(-100,100) for i in range(10)]
print(list_elements)
chetnie = [i for i in list_elements if i%2 == 0]
print(chetnie)
nechetine = [a for a in list_elements if a%2 != 0]
print(nechetine)
otricatelnie = [b for b in list_elements if b < 0]
print(otricatelnie)
polozhiteniye = [c for c in list_elements if c > 0]
print(polozhiteniye)'''

#1. На вход программе подается натуральное число, записанное в десятичной системе счисления.
#Напишите программу, которая переводит данное число в двоичную систему счисления.
#3. На вход программе подается одна строка с буквами английского языка.
#Напишите программу, которая определяет количество гласных и согласных букв.
#4. На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней
#одинаковых соседних символов.(aabbcc - 3 , aabb - 2 ,abcd - 0)
#5. На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.
#6. На вход программе подается строка состоящая из имени и фамилии человека, разделенных одним пробелом.
#Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.
#7. На вход программе подается строка. Напишите программу, которая меняет регистр символов,
#другими словами замените все строчные символы заглавными и наоборот.

#1. На вход программе подается натуральное число, записанное в десятичной системе счисления.
#Напишите программу, которая переводит данное число в двоичную систему счисления.
'''num1 = int(input()) #24
dvoichnaya = ''
delitel = 0
while num1 != 0 or num1 > 0:
    delitel = num1%2
    dvoichnaya += str(delitel)
    num1//=2
    print(dvoichnaya[::-1])'''

'''#3. На вход программе подается одна строка с буквами английского языка.
#Напишите программу, которая определяет количество гласных и согласных букв.
predloj = input().lower
alfavit = 'abcdefghijklmnopqrstvwxyz'
glasnie = 'aeio'
counter = 0
counter_2 = 0
for i in stroka:
    if i in glasnie:
        counter += 1
    else:
        counter_2 += 1
print(f'количество гласных: {counter} количество согласных: {counter_2}')'''

'''#4. На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней
#одинаковых соседних символов.(aabbcc - 3 , aabb - 2 ,abcd - 0)
stroka = input()
counter = 0
for i in range(0,len(stroka)):
    if stroka[i] == stroka[i+1]:
        counter += 1
    print(counter)'''
'''#5. На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.
num = input("Введите строку состоящую из цифр").split(' ')
summ = 0
for i in num:
    summ += int(i)
print(summ)'''

'''#6. На вход программе подается строка состоящая из имени и фамилии человека, разделенных одним пробелом.
#Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.
stroka = input()
if stroka[0].islower():
        print('Имя с маленькой')
    else:
        print('Имя с большой')
for i in range(0,len(stroka)):
    if stroka[i] == ' ':
        if stroka[i+1].islower():
            print('Фамилия с маленькой')
        else:
            print('Фамилия с большой')'''

'''#7. На вход программе подается строка. Напишите программу, которая меняет регистр символов,
#другими словами замените все строчные символы заглавными и наоборот.
stroka = input()
for i in stroka:
    if stroka == stroka.upper():
        print(stroka.lower())
    else:
        print(stroka.upper())'''