'''def factorial(number):
    if number == 0 or number == 1:
        return number
    else:
        return number*factorial(number-1)
print(factorial(3))'''
def stepen(num,pow):
    if pow == 1:
        return num
    else:
       return num*stepen(num,pow-1)
print(stepen(3,4))
#2.Реализовать рекурсивную функцию для нахождения последовательности Фибоначчи. Функция принимает один параметр,
# она должна вернуть результат конечной суммы.
#Последовательность Фиббоначи -элементы числовой последовательности 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55,…
#в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисе
#Если число равно 0, то возвращаем 0
#Если число равно 1, то возвращаем 1
#В ином случае возвращаем рекурсию в виде сумме двух предыдущих чисел.
def fibonaci(num):
    spisok = []
    if num == 0:
        return 0
    if num == 1:
        return 1
    else:
        spisok.append()