# Функциональное программирование.
# Что такое функциональное программирование?
'''Функциональное программирование представляет собой методику написания программного
обеспечения, в центре внимания которой находятся функции.
Функции могут присваиваться переменным, они могут передаваться в другие функции и порождать новые функции.'''


'''
1. Bсе, что можно делать с «данными», можно делать и с функциями 
2.Использование рекурсии в качестве основной структуры контроля потока управления.
3. «Чистые функции» функциональные языки избегают побочных эффектов. Это исключает присваивания
4.ФП не одобряет или совершенно запрещает инструкции, используя вместо этого вычисление выражений (т.е. функций с аргументами).
5. ФП акцентируется на том, что должно быть вычислено, а не как.
Чистая Функция — Функция которая является детерминированной и не обладает никакими побочными эффектами.
# детерминирована
def sum(a,b): детерминирована
  return a+b
# не  детерминирована
count = 0
a,b = int(input()),int(input())
if a>b:
    count+=1
else:
    count=0
def sum(a,b):
    global count
    if count==1:
        return a+b
    else:
        return a-b
print(sum(a,b))
'''

# Анонимные функции lambda.
'''
1. (lambda перечисляются аргументы через запятую : что то с ними делается)(передаем аргументы)
2. lambda параметры: выражение
'''
'''
result = (lambda element_1,element_2: element_1+element_2 if element_1>element_2 else element_1-element_2)(201,685)
print(result)
'''
# Функции высших порядков.
'''
 Эти функции используют в качестве (некоторых) своих параметров другие функции - вот почему мы называем их функциями высшего порядка.
'''

# Функции map(), reduce(), filter(), zip().

# map() - позволяет обрабатывать одну или несколько последовательностей с использованием заданной функции.
# reduce()- когда требуется обработать список значений таким образом, чтобы свести процесс к единственному результату,
# filter()- определяет нужно ли исключить конкретный элемент из последовательности или нет(если да  то фильтрует последовательность, если нет ничего не делает)
# zip()- oбъединяет отдельные элементы из каждой последовательности в итерируемую последовательность

'''list_el = [1,2,3,4,5]
print(list(map(lambda element: element*10,list_el)))'''
'''
def my_map(function,list):
    new_list=[]
    for item in list:
        new_list.append(function(item))
    return new_list
list_el = [9,11,52,101]
print(my_map(lambda element: element*14,list_el))
'''

#print(list(filter(lambda element: element%2!=0,list_el)))
'''
from functools import reduce
print(reduce(lambda elements_1,elements_2: elements_1*elements_2 ,list_el))
'''
#print(list(zip('abcdefgh', range(0,4),[2,8,7,True])))
# Замыкание -  (closure) представляет функцию, которая запоминает свое лексическое окружение даже в том случае, когда она выполняется вне своей области видимости.
'''def info(value):
    name = value
    def print_info():
        print(f'Hello dear {name}')
    print_info()
info('Miha')
'''
