#Задание 1 Написать программу «справочник». Создать два списка целых чисел. Один список хранит идентификационные коды,
# второй — телефонные номера. Реализовать меню для пользователя:
#■ Отсортировать по идентификационным кодам;
#■ Отсортировать по номерам телефона;
#■ Вывести список пользователей с кодами и телефонами;
#■ Выход.
def sort(list):
    lenght = len(list)
    for i in range(0,lenght-1):
        for j in range(lenght-i-1):
            if list[j] > list[j+1]:
                list[j],list[j+1] = list[j+1],list[j]
        return list



'''id_kod = [994,7,31]
nomer = [994777696949,79017368608,311135637545]
while True:
    vibor = int(input("1 - Идентификационный код, 2 - Номер телефона, 3 - Идентификационный код и номер телефона"))
    if vibor == 1:
        print(sort(id_kod))
    if vibor == 2:
        print(sort(nomer))
    if vibor == 3:
        print(list(zip(id_kod,nomer)))
    break'''

# Задание 2 Написать программу «книги». Создать два списка с данными. Один список хранит названия книг,
# второй — годы выпуска. Реализовать меню для пользователя
#: ■ Отсортировать по названию книг;
#■ Отсортировать по годам выпуска
#■ Вывести список книг с названиями и годами выпуска;
#■ Выход;

'''nazv_knig = ["Горе от ума", "Мертвые души", "Война и мир"]
godi_vipuska = [1825,1842,1867]
while True:
    vibor = int(input("1 - Название книг, 2 - Годы выпуска, 3 - Название книг и годы выпуска"))
    if vibor == 1:
        print(sort(nazv_knig))
    if vibor == 2:
        print(sort(godi_vipuska))
    if vibor == 3:
        print(list(zip(nazv_knig,godi_vipuska)))
    break'''


