'''
#1.	Пользователь вводит массу в тоннах (дробное число).
#Вывести на экран в тоннах, килограммах, граммах.
#(Например, на экране должно появиться 126,456789 тонн, 126 тонн, 456 кг, 789 г)
vvod = float(input()) #126,456789
tonna = vvod*1000000//1000000 #126 tonn
kg = (vvod-tonna)*100000//100/1000 #0.456
gramm = (vvod-kg)*1000000%1000/1000000
print(tonna , kg , gramm)
'''
'''
#2.	Пользователь вводит размер флешки в гигабайтах(1 гб = 1024 мб).
#Напишите программу, которая определяет, сколько раз фильм размером 760 мегабайт может поместиться на этой флешке.
razmer = int(input())
megabyte = razmer*1024
kolvo = megabyte/760
print(int(kolvo))
'''
'''
#3.	Напишите программу, которая находит F процентов от N числа. (ввод F и N пользователем)
N = int(input()) #400
F = int(input()) #20%
print(N/100*F)
'''
'''
#Пользователь вводит два числа. ( X и Y )
#Если X делится на Y без остатка, на экране появится Да, в противном случае Нет.
x = int(input())
y = int(input())
if x%y == 0:
    print("Да")
else:
    print("Нет")
'''
'''
#5.	Вводится 5-значный номер. Определение, является ли это плоиндромом или нет написать программу.
nomer = int(input()) #25467
poslednya = nomer%10 #7
chetvertoya = nomer//10%10 #6
tretye = nomer//100%10 #4
vtoraya = nomer//1000%10 #5
pervaya = nomer//10000 #2
if poslednya == pervaya and chetvertoya == vtoraya:
    print("Число палиндром")
else:
    print("Печально")
'''




