
'''
#Задание 1
#Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры. Например,
#если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157.

cifra_1 = int(input("Введите первую цифру:"))
cifra_2 = int(input("Введите вторую цифру:"))
cifra_3 = int(input("Введите третью цифру:"))
print((cifra_1*100)+(cifra_2*10)+cifra_3)
'''
''''
#Задание 2
#Пользователь вводит с клавиатуры число, состоящее
#из четырех цифр. Требуется найти произведение цифр.
#Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24.

chislo_1 = int(input("Введите число состоящее из четырех цифр:"))
poslednya = chislo_1%10 #1324 = 4
pervoye = chislo_1//1000 #1324 = 1
vtoroye = chislo_1//100%10 #1324 = 3
predposlednya = chislo_1//10%10 #1324 = 2
print(pervoye*vtoroye*predposlednya*poslednya)
'''
'''
#Задание 3
#Пользователь вводит с клавиатуры количество метров.
#Требуется вывести результат перевода метров в сантиметры, дециметры, миллиметры, мили.

metr = int(input("Введите количество метров:"))
dm = metr*10
cm = metr*100
mm = metr*1000
milya = metr/1609
print(dm)
print(cm)
print(mm)
print(milya)
'''
'''

#Задание 4
#Напишите программу, вычисляющую площадь треугольника. Пользователь с клавиатуры вводит размер
#основания треугольника и размер высоты
a = int(input("Введите размер основания:"))
h = int(input("Введите высоту треугольника:"))
print(1/2*a*h)
'''
'''

#Задание 5
#Пользователь с клавиатуры вводит четырёхзначное
#число. Необходимо перевернуть число и отобразить
#результат. Например, если введено 4512, результат 2154.
chislo_1 = int(input("Введите число:"))
pervoye = chislo_1//1000 #4
vtoroye = chislo_1//100%10 #5
tretye = chislo_1//10%10 #1
poslednya = chislo_1%10 #2
print(poslednya*1000+tretye*100+vtoroye*10+pervoye)
'''

